<div class="page-content">
    <img src="./Images/large_Car_Side.JPG" alt="Formula Car"/>
    <p>
        The Society of Automotive Engineers (SAE) club at Binghamton is a student-run organization dedicated to
        designing and building high-performance vehicles. The Formula team has has created several Formula-1 inspired
        vehicles over the years. This subset of the organization got their start with internal combustion engines, but
        have since made the switch to electric-drive. As a member of the Formula team, I have gained a lot of
        hands-on experience in engineering design and teamwork.
    </p>
</div>