<div class="page-content">
    <p>
        Hello, welcome to my website! My name is Christian and I am an engineering student studying at
        Binghamton University. I am currently a senior computer engineering major and am on track to
        graduate with my masters in May of 2026.
        <br><br>
        Balancing academics with hands-on experience, I'm actively involved in clubs such as the Society
        of Automotive Engineers and Watson Combat Robotics League. These clubs have honed my teamwork
        and project management skills. This past summer, I had the opportunity to intern at New York
        State's ITS department, where I collaborated with experienced developers on server maintenance
        and system automation projects.
    </p>
    <div class="home-section-left">
        <img src="./Images/Canyon.png" alt="canyon" onclick="ImgZoom(this)" />
        <p>
            When I'm not coding or building robots, I enjoy exploring the world with my family. In the
            summer of 2023, we went out west to visit national parks and to see amazing natural
            creations, like the Grand Canyon.
        </p>
    </div>
    <div class="home-section-right">
        <p>
            I love learning about anything technology related. News about recent tech
            developments, how different computer parts work, or even learning different programs to try
            them out. I had a lot of fun using the 3D modeling software Blender at one point, and this
            is a rendering of a scene I created from scratch following a tutorial.
        </p>
        <img src="./Images/Donut.png" alt="sad" onclick="ImgZoom(this)" />
    </div>
</div>